CTManager/MainPage.xaml

<Page
    x:Class="CTManager.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CTManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <MenuBar>
            <MenuBarItem x:Name="Menu_File" Title="文件">
                <MenuFlyoutItem x:Name="Menu_Open" Text="打开...">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="O"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="Menu_SaveAs" Text="另存为...">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control, Shift" Key="S"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem Text="退出" Click="MenuFlyoutItem_Click"/>
            </MenuBarItem>

            <MenuBarItem x:Name="Menu_Switch" Title="转换">
                <MenuFlyoutItem x:Name="Menu_SwitchExecute" Text="转换" Click="Menu_SwitchExecute_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Key="F5"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Name="Menu_SwitchOptions" Text="转换选项..."/>
            </MenuBarItem>

            <MenuBarItem x:Name="Menu_Help" Title="帮助">
                <MenuFlyoutItem x:Name="Menu_About" Text="关于" Click="Menu_About_Click"/>
            </MenuBarItem>
        </MenuBar>

        <TextBox x:Name="TextBox1" Grid.Row="1" IsSpellCheckEnabled="False" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="TextBox1_TextChanged" BorderThickness="1"/>
        <ProgressRing x:Name="ProgressRing1" Grid.Row="1" Width="48" Height="48"/>

        <Grid Grid.Row="2">
            <TextBlock Loaded="TextBlock1_Loaded"  Margin="5" HorizontalAlignment="Right" x:Name="TextBlock1"/>
        </Grid>
    </Grid>
</Page>